WinFormsControlLab/Clock.xaml

<UserControl x:Class="WinFormsControlLab.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsControlLab"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="265.909" Width="263.067">
    <Grid Margin="0,0,10,10">
        <Ellipse Fill="#FFFAF096" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FFFAF096" VerticalAlignment="Top" Width="240"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="220" Margin="20,20,0,0" Stroke="#FFFAF096" VerticalAlignment="Top" Width="220"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="330"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="60"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="120"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="210"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="128,26,0,0" Stroke="#FF5369F5" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,5.759">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="240"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="second" Fill="Gold" HorizontalAlignment="Left" Height="96" Margin="129,41,0,0" Stroke="Gold" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.437,0.934"/>
        <Rectangle x:Name="hour" Fill="Gold" HorizontalAlignment="Left" Height="58" Margin="126,79,0,0" Stroke="Gold" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.91"/>
        <Rectangle x:Name="minute" Fill="Gold" HorizontalAlignment="Left" Height="77" Margin="128,60,0,0" Stroke="Gold" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.91"/>
    </Grid>
</UserControl>
